##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
    listen 8082;
    #listen 127.0.0.1:8081;
    #listen [::]:8081 default_server;

    root /var/www/moneylog-api/web;

    # Add index.php to the list if you are using PHP
    index app.php;

    proxy_buffer_size 512k;
    proxy_buffers 8 256k;
    proxy_busy_buffers_size 1024k;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss;

    location / {
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, PATCH' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Cache-Control,Content-Type,X-Requested-With';
        # add_header 'Access-Control-Expose-Headers' 'X-Api-Total-Items, X-Api-Total-Pages' always;

        if ($request_method = 'OPTIONS') {
            # Tell client that this pre-flight info is valid for 20 days
            add_header 'Access-Control-Max-Age' 86400;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, PATCH' always;
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Cache-Control,Content-Type,X-Requested-With';
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            # add_header 'Access-Control-Expose-Headers' 'X-Api-Total-Items, X-Api-Total-Pages' always;
            add_header 'Content-Length' 0;
            return 204;
        }

        try_files $uri $uri/ /app.php?$query_string;
    }

    location ~ ^/(app_dev|stress|config)\.php(/|$) {
        fastcgi_pass            php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param           SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param           DOCUMENT_ROOT $realpath_root;
        fastcgi_param           APP_CONTEXT app;
    }

    location ~ \.php$ {
        try_files               $uri =404;
        include                 fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass            php:9000;
        fastcgi_index           app.php;
        fastcgi_param           SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param           APP_CONTEXT app;
    }
}
